# ConsumptionValidator

./: ConsumptionValidator.sln  ConsumptionValidator.userprefs  global.json
src/CalculatorService/: Bootsrapper.cs  CalculatedData.cs  CalculatorService.csproj  GetDataObject.cs  Module.cs  PostDataArray.cs  Program.cs  RetrieveData.cs  ServiceClient.cs  Startup.cs  StringToTimeSpan.cs  TotalledCalculations.cs  Validators.cs
src/CalculatorService.Models/: CalculatorRequest.cs  CalculatorResponse.cs  CalculatorService.Models.csproj  CombinedProfileLosses.cs  DuosBand.cs  EnergyBand.cs  LossBand.cs
src/CalculatorService.Tests/: CalculatorService.Tests.csproj  CalculatorService_RetrieveTestData.cs
src/CalculatorService/Models/: ChargeBand.cs  DistributionLoss.cs  ProfileRow.cs  TimeBand.cs
src/CalculatorService/Sql/: Populate.sql  Queries.sql  Setup.sql
src/ConsumptionValidator/: Program.cs  Startup.cs  bower.json  package-lock.json
src/CustomerService/: CustomerService.csproj  Program.cs  Startup.cs
src/CustomerService.Models/: ContractBand.cs  Customer.cs
src/CustomerService.Tests/: UnitTest1.cs
src/DemoDataImporter/: DemoDataImporter.csproj  Program.cs
src/DistTransLossService/: DistTransLossService.csproj  Program.cs  Startup.cs  appsettings.json
src/DistTransLossService.Models/: Distribution.cs  DistributionLossFactorRequest.cs  DistributionLossFactorResponse.cs  Transmission.cs
src/DistTransLossService/Controllers/: DistributionController.cs  TransmissionController.cs
src/DistTransLossService/Persistence/: DistributionRepository.cs  IDistributionRepository.cs  ITransmissionRepository.cs  TransmissionRepository.cs
src/DuosChargeService/: Boostrapper.cs  DuosChargeService.csproj  Module.cs  Program.cs  ServiceClient.cs  Startup.cs  Validators.cs
src/DuosChargeService.Models/: Tariff.cs  TariffsRequest.cs  TariffsResponse.cs  TimeBand.cs  TimeBandsRequest.cs  TimeBandsResponse.cs
src/DuosLossService/: DuosLossService.csproj  Program.cs  Startup.cs
src/DuosLossService.Models/: Tariff.cs  TimeBand.cs
src/DuosLossService.Tests/: UnitTest1.cs
src/ElexonImportService/: ElexonImportService.csproj  Program.cs
src/ElexonImportService.Models/: ElexonRow.cs
src/ElexonImportService.Tests/: UnitTest1.cs
src/ElexonImportService/FTPSourceData/: elexon.txt  elexon_old.txt
src/IndustryDataService/: IndustryDataService.csproj  Program.cs  Startup.cs
src/IndustryDataService.Models/: DistributionNetworkOperator.cs  IndependentDistributionNetworkOperator.cs  MeterTimeSwitchClass.cs  ProfileClass.cs
src/IndustryDataService.Tests/: IndustryDataService.Tests.csproj  UnitTest1.cs
src/LoggingService/: Bootstrapper.cs  LoggingService.csproj  Module.cs  Program.cs  Startup.cs  Validators.cs
src/LoggingService.Models/: LogRequest.cs  LoggingService.Models.csproj
src/LossFactorService/: Bootstrapper.cs  LossFactorService.csproj  Module.cs  Program.cs  ServiceClient.cs  Startup.cs  Validators.cs
src/LossFactorService.Models/: DistributionLLF.cs  DistributionLossFactorRequest.cs  DistributionLossFactorResponse.cs  TransmissionLossFactorRequest.cs  TransmissionLossFactorResponse.cs
src/MpanSetupService/: Bootstrapper.cs  Module.cs  MpanSetupService.csproj  Program.cs  ServiceClient.cs  Startup.cs  Validators.cs
src/MpanSetupService.Models/: ChargeBand.cs  ChargeBandsRequest.cs  ChargeBandsResponse.cs  CompleteMpanRequest.cs  CompleteMpanResponse.cs  MpanMeta.cs  SupplyCapacity.cs  SupplyCapacityRequest.cs  SupplyCapacityResponse.cs
src/ProfileDataService/: Bootstrapper.cs  Module.cs  ProfileDataService.csproj  Program.cs  ServiceClient.cs  Startup.cs  Validators.cs
src/ProfileDataService.Models/: ProfileDataRequest.cs  ProfileDataResponse.cs
src/ProfileRowsImporter/: ProfileRowsImporter.csproj  Program.cs
src/ProfileRowsService/: ProfileRowsService.csproj  Program.cs  Startup.cs
src/ProfileRowsService.Models/: ProfileRow.cs
src/ProfileRowsService.Tests/: UnitTest1.cs
src/StaticDataService/: Bootsrapper.cs  DistributionOperatorModule.cs  IndependentDistributionNetworkOperatorsModule.cs  MeterTimeSwitchClassModule.cs  ProfileClassModule.cs  Program.cs  ServiceClient.cs  Startup.cs  StaticDataService.csproj  Validators.cs  appsettings.json
src/StaticDataService.Models/: DistributionOperator.cs  DistributionOperatorRequest.cs  DistributionOperatorResponse.cs  IndependentDistributionNetworkOperatorsRequest.cs  IndependentDistributionNetworkOperatorsResponse.cs  MeterTimeSwitchClassResponse.cs  StaticDataService.Models.csproj
src/SupplyPointService.Models/: Mpan.cs  SupplyCapacity.cs  SupplyPoint.cs
(+85 files in other folders)
