<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Validation.FluentValidation" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="dapper" Version="1.50.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CalculatorService.Models\CalculatorService.Models.csproj" />
    <ProjectReference Include="..\DistTransLossService.Models\DistTransLossService.Models.csproj" />
    <ProjectReference Include="..\DuosLossService.Models\DuosLossService.Models.csproj" />
    <ProjectReference Include="..\ProfileRowsService.Models\ProfileRowsService.Models.csproj" />
    <ProjectReference Include="..\CustomerService.Models\CustomerService.Models.csproj" />
    <ProjectReference Include="..\SupplyPointService.Models\SupplyPointService.Models.csproj" />
    <ProjectReference Include="..\LoggingService.Models\LoggingService.Models.csproj" />
    <ProjectReference Include="..\UtilitiesService\UtilitiesService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
